# Meta-Database
POSTGRES_USER=KENAN
POSTGRES_PASSWORD=KENAN
POSTGRES_DB=KENAN


# Backend DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# Airflow Init
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Airflow Core
AIRFLOW__CORE__FERNET_KEY= #This is a default to use in  our local environment, its hold no security threat
# AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=True
AIRFLOW_UID=1000

# CDT_TO_NEXUM
AIRFLOW_HOME="$PWD"
GCP_PROJECT=
GOOGLE_APPLICATION_CREDENTIALS="$HOME/.config/gcloud/application_default_credentials.json"
CDT_DATASET="cdt_ovo_to_nexum"
PROJECT_ENV="uat"
GOOGLE_CLOUD_PROJECT=nexum-dev
no_proxy="*"
DATASET_OUTPUT_ENV="$(git rev-parse --abbrev-ref HEAD)"
INTTEST_DSET="integration_test"

# Feature Flags
SPLIT_BALANCES_ENABLED=False
CIRCUIT_BREAKER_ENABLED=True
CIRCUIT_BREAKER_CHECKS_SUBSET_CONFIG={}
CIRCUIT_BREAKER_DURATION=5